/* General styles */
body {
  background-image: url(./WhatsApp\ Image\ 2024-09-09\ at\ 17.03.22_fdd265d2.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  color: #fff;
}


.svg-animation-section {
  position: absolute;
  margin-left: 65%;
  top: 40%;
}

.floating-svg {
  width: 100%;
  max-width: 400px;
  height: auto;
  animation: float 3s ease-in-out infinite;
}


@keyframes float {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-20px);
  }
  100% {
    transform: translateY(0);
  }
}

.logo {
  font-size: 2rem; /* استخدم وحدات نسبية */
  font-weight: bold;
  margin-bottom: 2rem;
  color: #efefef;
}

a {
  color: #ffffff;
  text-decoration: none;
  font-size: 1.25rem; /* استخدم وحدات نسبية */
}

.btn-cont {
  border: 2px solid white;
  padding: 10px;
}

/* Header */
.portfolio-header {
  background-color: rgba(0, 0, 0, 0.7);
  padding: 1rem; /* استخدم وحدات مرنة */
  border-radius: 10px;
  width: 75%;
  margin: auto;
  display: flex;
  justify-content: space-between;
}

.h1 {
  border: 2px solid white;
  background: linear-gradient(to right, rgb(74, 21, 84) 30%, rgb(59, 24, 105) 70%);
  padding: 10px;
  width: 28%;
}

.hi-h2 {
  font-size: 40px; 
  max-width: 100%;
  color: #ccc;
  line-height: 1.2; 
  width: 400px;
}

.nav-links {
  margin: 1rem 0 0; 
}

.link {
  margin: 0 20px;
  font-size: 1rem;
}

.icon {
  width: 20px; 
  height: 20;
  border-radius: 50%;
  padding: 10px;
  border: 1px solid rgb(135, 135, 135);
  margin: 0 3px;
  background-color: #323232;
}
.icon :hover{
  background-color: #2E86C1;
  color: #ffffff;
}
.social-icons {
  margin-left: 5vw; /* استخدم وحدات مرنة */
}

p {
  margin-top: 5rem; /* تحسين الهوامش */
  color: #c1c1c1;
}

/* Navigation links */
.portfolio-links {
  width: 75%;
  margin: auto;
  margin-top: 5rem; /* تحسين الهوامش */
  line-height: 2.5; /* تحسين الارتفاع */
}

.portfolio-links a {
  color: #ffffff;
  font-weight: bold;
  padding: 0.625rem 1rem; /* استخدام وحدات مرنة */
  border-radius: 5px;
  transition: background-color 0.3s, border-color 0.3s;
}

.portfolio-links a:hover {
  background-color: rgba(255, 255, 255, 0.1);
  border-color: #505050;
}

/* Astronaut section */
.portfolio-astronaut {
  margin-top: 3rem; /* تحسين الهوامش */
  margin-left: 10vw; /* تحسين الهوامش */
  font-size: 1.5rem; /* استخدام وحدات مرنة */
}

.icon-33 {
  margin-top: 25px;
  margin-left: 11px;
  font-size: 1.5rem; /* استخدام وحدات مرنة */
}

/* Responsive Styles */
@media (max-width: 768px) {
  .portfolio-header {
    flex-direction: column;
    align-items: center;
    width: 90%;
  }

  .nav-links {
    margin-left: 0;
    margin-top: 20px;
    text-align: center;
  }

  .social-icons {
    margin-left: 0;
    margin-top: 20px;
  }

  .floating-svg {
    max-width: 300px;
  }

  .portfolio-links {
    width: 90%;
    text-align: center;
  }

  .portfolio-astronaut {
    margin-left: 0;
    text-align: center;
  }
}

@media (max-width: 480px) {
  .portfolio-header {
    width: 100%;
    flex-direction: column;
    padding: 20px;
  }

  .h1 {
    font-size: 1.5rem; /* ضبط الحجم للشاشات الصغيرة */
    width: 100%;
    text-align: center;
  }

  .hi-h2 {
    font-size: 40px; /* ضبط الحجم للشاشات الصغيرة */
    width: 100%;
    text-align: center;
  }

  .nav-links {
    margin: 0;
    text-align: center;
    margin-top: 10px;
  }

  .link {
    margin: 10px 0;
  }

  .floating-svg {
    max-width: 200px;
  }

  .portfolio-astronaut {
    margin-left: 0;
    font-size: 1rem; /* ضبط الحجم للشاشات الصغيرة */
    text-align: center;
  }

  .portfolio-links {
    width: 100%;
    text-align: center;
  }

  .portfolio-links a {
    font-size: 0.875rem; /* ضبط الحجم للشاشات الصغيرة */
    padding: 5px;
  }
}

.span-1 {
  position: absolute;
  width: 400px;
}

.prg-p {
  font-size: 1.5rem; /* استخدام وحدات مرنة */
}

/* //////////////////////////////////////////////////////////////////////////////////// */

/* Skills.css */
#skills{
  margin-top: 200px;
}
.skills-section {
  margin: 150px auto;
  line-height: 20px;
  padding: 50px 0;
  width: 70%;
  height: auto; 
  text-align: center;
  background-color: rgba(0, 0, 0, 0.8);
  color: white;
  border-radius: 50px;
  font-size: 50px;
}

.skills-section p {
  font-size: 18px;
  margin-bottom: 30px;
}

.skills-container {
  display: flex;
  justify-content: center;
  gap: 40px;
  flex-wrap: wrap;
}

.circle {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  border: 10px solid #2E86C1;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.percentage {
  font-size: 24px;
  font-weight: bold;
}

.skill p {
  margin-top: 15px;
  font-size: 18px;
}

.skills-carousel {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

.arrow {
  cursor: pointer;
  font-size: 40px;
  width: 50%;
  
  color: #fff;
  padding: 0.5rem;
  border-radius: 50%;
}

.arrow.left {
  position: absolute;
  left: -2rem;
}

.arrow.right {
  position: absolute;
  right: -2rem;
}

.skills-display {
  display: flex;
  gap: 2rem;
  overflow: hidden;
}

.circle {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
}

.percentage {
  color: #fff;
  font-size: 1.5rem;
}

/* Media Queries - Responsive Design */
@media (max-width: 768px) {
  .skills-section {
    width: 90%;
    font-size: 40px;
    padding: 30px 0;
  }

  .skills-container {
    gap: 20px;
  }

  .circle {
    width: 100px;
    height: 100px;
    border-width: 8px;
  }

  .percentage {
    font-size: 20px;
  }

  .arrow {
    font-size: 30px;
    margin: -75px;
    margin-bottom: 20px;
    z-index: 2;
  }
}

@media (max-width: 480px) {
  .skills-section {
    width: 100%;
    font-size: 30px;
    padding: 20px 0;
  }

  .skills-container {
    gap: 15px;
  }

  .circle {
    width: 100px;
    height: 100px;
    border-width: 6px;
  }

  .percentage {
    font-size: 18px;
  }

  .arrow {
    font-size: 25px;
  }
}








/* My Project Section Styles */
.my-project-section {
  padding: 3rem 1rem;
  background-color: #000;
  color: white;
  text-align: center;
}

.my-project-title {
  font-size: 2.5rem;
  font-weight: bold;
  margin-bottom: 1rem;
  color: #fff;
}

.my-project-description {
  font-size: 1.2rem;
  margin-bottom: 2rem;
  color: #bfbfbf;
}

.project-sections {
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
}

.section-button {
  width: 250px;
  border: 1px solid gray;
  padding: 0.8rem 2rem;
  background-color: #212121;
  
  color: white;
  font-size: 1rem;
  cursor: pointer;
  transition: transform 0.3s ease;
}

.bor-50{
  border-radius:0 20px 20px 0;
}
.bor-60{
  border-radius: 20px 0 0 20px;
}

.section-button:hover {
  background: linear-gradient(90deg, #6a0dad, #a64ac9);
  transform: scale(1.05);
}
/* ////////////////////////////////////////////////////// */
.my-project-section {
  padding: 3rem 1rem;
  background-color: #000;
  color: white;
  text-align: center;
}

.my-project-title {
  font-size: 2.5rem;
  font-weight: bold;
  margin-bottom: 1rem;
  color: #fff;
}

.my-project-description {
  font-size: 1.2rem;
  margin-bottom: 2rem;
  color: #bfbfbf;
}

.project-sections {
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
  flex-wrap: wrap; 
}

.section-button {
  width: 250px;
  border: 1px solid gray;
  padding: 0.8rem 2rem;
  background-color: #212121;
  color: white;
  font-size: 1rem;
  cursor: pointer;
  transition: transform 0.3s ease;
  margin: 5px; 
}

.bor-50 {
  border-radius: 0 20px 20px 0;
}

.bor-60 {
  border-radius: 20px 0 0 20px;
}

.section-button:hover {
  background: linear-gradient(90deg, #6a0dad, #a64ac9);
  transform: scale(1.05);
}

/* ////////////////////////////////////////////////////// */
.projects-display {
  width: 75%;
  margin: auto;
  display: flex;
  flex-wrap: wrap;
  gap: 16px;
}

.project-card {
  flex: 1 1 calc(33.333% - 16px); 
  box-sizing: border-box; 
  margin-top: 50px;
  background-color: #1e1e1e;
  border-radius: 15px;
  overflow: hidden;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.5);
  transition: transform 0.3s ease;
  position: relative;
}

.project-card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.project-card::before {
  content: '';
  position: absolute;
  top: -100%;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(210, 162, 255, 0.2);
  transition: top 0.3s ease;
  z-index: 2; 
}

.project-card:hover::before {
  top: 0;
}

/* Responsive Design */
@media (max-width: 768px) {
  .my-project-title {
    font-size: 2rem; 
  }

  .my-project-description {
    font-size: 1rem; 
  }

  .section-button {
    width: 100%; 
    margin: 10px 0; 
  }

  .projects-display {
    width: 90%; 
  }

  .project-card {
    flex: 1 1 calc(50% - 16px); 
  }
}

@media (max-width: 480px) {
  .my-project-title {
    font-size: 1.5rem; 
  }

  .my-project-description {
    font-size: 0.9rem;
  }

  .project-card {
    flex: 1 1 calc(100% - 16px); 
  }
}


/* ////////////////////////////////////////////////////////////////////////// */

.project-card img {
  width: 100%;
  border-bottom: 4px solid #161616;
}

.project-card p {
  padding: 1rem;
  font-size: 1.2rem;
  font-weight: bold;
  color: #fff;
  background-color: #121212;
}

.project-card:hover {
  transform: scale(1.05);
}

/* Responsive Design */
@media (max-width: 768px) {
  .projects-display {
    flex-direction: column;
    align-items: center;
  }

  .project-card {
    width: 90%;
  }

  .section-button {
    margin-bottom: 1rem;
  }
}




/* //////////////////////////////////////////////////////////////////////////////////// */



/* Background gradient */
.contact-section {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  background: linear-gradient(135deg, #8A00D4, #DB00FF);
  padding: 20px;
  position: relative;
}

/* Floating SVG styling */
.floating-svg {
  position: absolute;
  left: 10%;
  width: 300px;
  height: auto;
}

/* Contact form container */
.contact-container {
  max-width: 800px;
  width: 40%;
  padding: 40px;
  margin-left: 180px;
  margin-bottom: 100px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* Contact title styling */
.contact-title {
  font-size: 2.5rem;
  color: #fff;
  margin-bottom: 20px;
  font-weight: bold;
}

/* Contact form styling */
.contact-form {
  width: 100%;
}

.input-group {
  display: flex;
  justify-content: space-between;
  margin-bottom: 15px;
}

.input-group input {
  width: 48%;
  padding: 10px;
  border-radius: 5px;
  border: none;
  outline: none;
  font-size: 1rem;
}

.message-group {
  margin-bottom: 20px;
}

.message-group textarea {
  width: 100%;
  padding: 10px;
  border-radius: 5px;
  border: none;
  outline: none;
  font-size: 20px;
}
.submit-btn1{

  margin-left: 24%;
  padding: 16px 50px;
  font-size: 18px;
  background-color: #9e42f5; 
  background-image: linear-gradient(45deg, #b400ff, #7400e8);
  color: white;
  border: none;
  border-radius: 10px;
  cursor: pointer;

}
/* Button styling */
.submit-btn:hover {
  background-color: #cc00cc;
}

/* Responsive */
@media (max-width: 768px) {
  .input-group {
    flex-direction: column;
  }
  
  .input-group input {
    width: 100%; 
    margin-bottom: 10px;
  }

  .floating-svg {
    position: static;
    width: 200px;
    margin-bottom: 20px;
  }

  .contact-container {
    width: 80%; 
    padding: 20px;
    margin-left: 0; 
  }

  .contact-title {
    font-size: 2rem; 
  }
}

@media (max-width: 480px) {
  .contact-title {
    font-size: 1.5rem;
  }

  .contact-container {
    width: 90%; 
    padding: 15px; 
  }
}



/* ///////////////////////////////////////////////////////////////////////////////// */

.email-capture-section {
  width: 60%;
  margin: auto;
  padding: 50px 20px;
  text-align: center;
}

/* Container for the email capture */
.email-capture-container {
  display: flex;
  max-width: 800px;
  margin: 0 auto;
  border-radius: 20px;
  padding: 40px;
}

/* Header styling */
.email-capture-container h2 {
  font-size: 22px;
  margin-bottom: 15px;
  color: #000;
  width: 60%;
}

/* Email capture form styling */
.email-capture-form {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  width: 100%;
}

/* Email input styling */
.email-input {
  padding: 18px;
  font-size: 18px;
  border: 2px solid #ccc;
  border-radius: 10px;
  flex-grow: 1;
  margin-right: 10px;
}

/* Submit button styling */
.submit-btn {
  position: relative; 
  padding: 16px 50px;
  font-size: 18px;
  background-color: #9e42f5;
  background-image: linear-gradient(45deg, #b400ff, #7400e8);
  color: white;
  border: none;
  border-radius: 10px;
  cursor: pointer;
}

.submit-btn:hover {
  background-image: linear-gradient(45deg, #7400e8, #b400ff);
}

/* Contact Section */
.contact-section {
  position: relative;
  padding: 20px;
}

.contact-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.input-group {
  display: flex;
  gap: 10px;
  margin-bottom: 10px;
}

.message-group {
  margin-bottom: 10px;
}

.email-capture-section {
  position: absolute;
  margin-top: -120px;
  left: 50%;
  transform: translateX(-50%);
  background-color: #fff;
  padding: 20px;
  z-index: 10;
  border-radius: 30px;
  width: 80%;
  display: flex;
}

.email-capture-container {
  text-align: center;
}

.toggle-email-btn {
  margin-top: 20px;
}

/* Skills section */
.skills-section {
  padding: 40px;
  text-align: center;
}

.skills-carousel {
  display: flex;
  align-items: center;
  justify-content: center;
}

.skills-display {
  display: flex;
  gap: 20px;
}

.arrow {
  cursor: pointer;
}

/* Responsive Styles */
@media (max-width: 768px) {
  .email-capture-section {
    width: 90%; 
    padding: 30px 10px; 
  }

  .email-capture-container h2 {
    font-size: 20px; 
    width: 100%; 
  }

  .email-input {
    font-size: 16px; 
    padding: 14px; 
  }

  .submit-btn {
    padding: 12px 30px; 
    font-size: 16px; 
  }
}

@media (max-width: 480px) {
  .email-capture-section {
    width: 95%; 
    padding: 20px 10px; 
  }

  .email-capture-container {
    flex-direction: column; 
    padding: 20px; 
  }

  .email-capture-container h2 {
    font-size: 18px; 
    width: 100%; 
  }

  .email-input {
    font-size: 14px; 
    padding: 12px; 
    margin-right: 0; 
    margin-bottom: 10px; 
  }

  .submit-btn {
    padding: 10px 20px; 
    font-size: 14px; 
    width: 100%; 
  }
}






.footer {
  background-color: #111;
  padding: 20px 0;
  color: #fff;
  font-family: Arial, sans-serif;
  margin-top: 100px;
  padding-top: 150px;
}

.footer-container {
  display: flex;
  justify-content: space-between; 
  align-items: center;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

.footer-left {
  display: flex;
  align-items: center;
  justify-content: flex-end; 
}

.footer-right {
  display: flex;
  flex-direction: column; 
  align-items: flex-end; 
}

.footer-social-icons {
  display: flex; 
  gap: 15px;
}

.footer-icon {
  font-size: 20px;
  color: #555555;
  transition: color 0.3s ease;
  background-color: #ffffff;
  border-radius: 50%;
  padding: 8px;
  width: 20px;
  height: 20px;
}

.footer-icon:hover {
  color: #ffffff;
  background-color: #0357ab;
}

.footer-copyright {
  color: #ccc;
  font-size: 14px;
  margin-top: 5px; 
}

.footer-logo {
  font-size: 24px;
  font-weight: bold;
  color: #fff;
  text-decoration: none;
}

/* Responsive Styles */
@media (max-width: 768px) {
  .footer-container {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .footer-right {
    align-items: center; 
  }

  .footer-logo {
    margin-bottom: 20px;
    font-size: 20px; 
  }
}

@media (max-width: 480px) {
  .footer-container {
    padding: 0 10px;
  }

  .footer-icon {
    font-size: 18px; 
  }

  .footer-copyright {
    font-size: 12px; 
  }
}


